<!DOCTYPE html> 
<html> 
<head> 
    <title>Tanner Mosley page</title> 
    <style> 
        .head1 { 
            font-size:40px; 
            color:#1972c5; 
            font-weight:bold; 
        } 
        .head2 { 
            font-size:17px; 
            margin-left:10px; 
            margin-bottom:15px; 
        } 
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
            color: indianred;
        } 
      
        .menu {    
            position: sticky; 
            top: 0; 
            background-color: #009900; 
            padding:10px 0px 10px 0px; 
            color:rgb(0, 0, 0); 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a { 
            float: left; 
            color: rgb(0, 0, 0); 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
            right: auto; 
            float: right; 
        } 
        footer { 
            width: 100%; 
            bottom: 0px; 
            background-color: #000; 
            color: #fff; 
            position: absolute; 
            padding-top:20px; 
            padding-bottom:50px; 
            text-align:center; 
            font-size:30px; 
            font-weight:bold; 
        } 
        .body_sec { 
            margin-left:20px; 
        } 
    </style> 
</head> 
  
<body> 
      
    <header> 
        <div class="head1">Tanner Mosley
        
        </div> 
        <div class="head2">An aspiring game developer</div> 
    </header> 
      
    <div class = "body_sec"> 
        <section id="Content"> 
            <h3>Qualifications</h3>
            <p>EMT-B certification, Paramedic certification, Fire science degree, </p> 
            <p>
              <img src="https://www.nj.gov/dep/greenacres/success/images/morris1.jpg" alt="Morristown green" width="370" height="300">
             <img src="https://www.tcpublicsafetytraining.com/uploads/images/Fire%20Images/IMG_0305%20larger.jpg" alt="Fire" width="500" height="300">
             <img src="https://www.tcpublicsafetytraining.com/uploads/images/IRSC%20Fire%20Academy%20Color%20LOGO.jpg" alt="Fire" width="250" height="250">
            </p>
            
          
            
        </section> 
    </div> 
      
    
    <footer>Contact information
      <p>(973)525-7359</p>
    </footer> 
</body> 
</html>                     